body {
  background: radial-gradient(#e5e5e5, rgb(36, 35, 35), #e5e5e5);
}
nav {
  text-align: center;
  background-color: white;
  box-shadow: 5px 10px 20px 2px rgba(0, 0, 0, 0.253) !important;
}
nav a {
  margin: 5px 20px;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 20px;
}
.royale {
  margin-right: 100%;
  font-size: xx-large;
  color: #1c7a96;
}
.home,
.collection,
.favorites {
  color: #000000;
}

.card {
  width: 30rem;
  margin-top: 10%;
}

.row {
  display: flexbox !important;
  flex-wrap: wrap !important;
}
.col {
  display: flexbox !important;
  flex-wrap: wrap !important;
}

.card:hover {
  box-shadow: 5px 10px 20px 20px rgba(0, 0, 0, 0.253) !important;
}

.container {
  padding-top: 3rem;
  padding-bottom: 3rem;
  display: flex;
  flex-direction: row !important;
  justify-content: space-around;
  margin: 0 20px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  width: 700px;
  height: 800px;
  margin-left: 25%;
  margin-top: 5%;
  font-size: xx-large;

  border: 1px solid #2e3341;

  box-sizing: border-box;
  background-color: #e5e5e5;
  color: rgb(0, 0, 0);
}
.button {
  font-size: 24px;
  transition-duration: 0.4s;
  display: inline;
}
.button:hover {
  background-color: #1c7a96;
  color: white;
}

.button {
  margin-top: 3.1rem;
}
.info {
  width: 50rem;
  margin-top: 10%;
  align-items: center;
  margin-left: 20%;
}
.card-white {
  margin-top: 2rem;
  background-color: #e5e5e5;
  margin-bottom: 2rem;
  box-shadow: 5px 10px 20px 2px rgb(255, 255, 255) !important;
  text-align: center;
}
.card-white-title {
  color: #e5e5e5;
}
.favorites-btn {
  margin-bottom: 2rem;
  background-color: #62c7e6;
}
.favorites-btn:hover {
  box-shadow: 2px 0px 10px 2px rgb(255, 255, 255);
}

@media (max-width: 500px) {
  .card {
    width: 200px;
    margin-top: 5%;
  }
  .royale {
    margin-right: 100%;
    font-size: 18px;
    color: #1c7a96;
  }

  .home,
  .collection,
  .favorites {
    color: #000000;
    font-size: 13px;
  }
  nav {
    box-shadow: 5px 0px 5px 3px rgba(0, 0, 0, 0.253) !important;
  }
  .card-title {
    font-size: 1rem;
  }
  .info {
    margin-left: 25%;
    width: 200px;
  }
  .card-white {
    font-size: small;
    text-align: left;
  }
  form {
    width: 200px;
    margin-left: 23%;
    margin-top: 10%;
    font-size: small;
    height: 400px;
  }
  .add-moto-title {
    font-size: large;
  }
  .button {
    font-size: 15px;
    margin-top: 15%;
  }
  .button:hover {
    background-color: #1c7a96;
    color: white;
  }
}

@media (min-width: 500px) and (max-width: 1024px) {
  body {
    background: radial-gradient(#e5e5e5, rgb(121, 113, 113), #e5e5e5);
  }
  .card {
    width: 25rem !important;
    margin-top: 5%;
  }
  .royale {
    margin-right: 100%;
    font-size: 35px;
    color: #1c7a96;
  }

  .home,
  .collection,
  .favorites {
    color: #000000;
    font-size: 30px;
  }
  nav {
    box-shadow: 5px 0px 5px 3px rgba(0, 0, 0, 0.253) !important;
  }
  .container {
    margin-left: 0px !important;
  }
  .home,
  .collection,
  .favorites {
    color: #000000;
  }
  .info {
    margin-left: 11%;
  }
  .card-white {
    font-size: xx-large;
    text-align: left;
  }
  .card-white-title {
    color: black;
  }
  form {
    width: 700px;
    height: 800px;
    margin-left: 16%;
    margin-top: 10%;
    font-size: xx-large;
  }
  .add-moto-title {
    font-size: 3rem;
  }
  .button {
    font-size: 2.5rem;
  }
}

@media (max-width: 320px) {
  .home,
  .collection,
  .favorites {
    font-size: 12px;
  }
  .royale {
    font-size: 18px;
  }
  .card {
    width: 200px;
  }
  .info {
    margin-left: 20%;
    width: 200px;
  }
}
